public class Main {

    public static int inverse(int[] ar, int n) {
        if (ar == null) {
            return -1;
        }
        if (n < 2) {
            return 0;
        }

        int ct = 0;

        for (int j=0;j<n;j++) {
            for (int k=j+1;k<n;k++) 
            {
                if (ar[j] > ar[k]) 
                {
                    ct++;
                }
            }
        }
        return ct;
    }
    public static void main(String[] args) {
        int[] ar = {13 ,10 ,9 ,6 ,21 ,15 ,14};
        int n = ar.length;
        int result = inverse(ar, n);
        System.out.println(result);  
    }
}




//A: 1 20 6 4 5
//n: 5
//Output:
//5
//Explanation:
//The inversion pair in array A are (20,6),(20,4),(20,5),(6,4) and (6,5), the count of the inversions are 5, hence 5 is returned.
