import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);

        int n = s.nextInt();

        int[] E = new int[n];
        int[] L = new int[n];

        for (int i = 0; i < n; i++) {
            E[i] = s.nextInt();
        }

        for (int i = 0; i < n; i++) {
            L[i] = s.nextInt();
        }

        int curr = 0;
        int max = 0;

        for (int i = 0; i < n; i++) {
            curr = curr + E[i] - L[i];
            
            if (curr > max) {
                max = curr;
            }
        }

        System.out.println(max);

        s.close();
    }
}
//INPUT:
//5    -> Value of N    
//[7,0,5,1,3] ->
//E[], Element of E[0] to E[N-1], where input each element is separated by new line      
//[1,2,1,3,4] ->
//L[], Element of L[0] to L[N-1], while input each element is separate by new line.
//Output :
//8     -> Maximum number
//of guests on cruise at an instance.
