public class Main {
    public static void main(String[] args) {
        int n = 5;
        int m = 6;

        System.out.print(n + " ");
        System.out.print(m + " ");

        for (int i = 1; i <= 100; i++) {
            String s = String.valueOf(i);
            int len = s.length();  
            if (len == 2) {
                if ((s.charAt(0) == '5' || s.charAt(0) == '6') && (s.charAt(1) == '5' || s.charAt(1) == '6')) {
                    System.out.print(s + " ");
                }
            }
        }
    }
}
