import java.util.*;

class rotate
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        
        String st = s.nextLine();
        int n = s.nextInt();
        
        String ans = "";
        int m = st.length();
        
        if(n > m / 2)
        {
            System.out.println("OUT OF RANGE...");
        }
        else
        {
            for(int i = m - n; i < m; i++)
            {
                ans = ans + st.charAt(i);
            }
        
            for(int i = n; i < m - n; i++)
            {
                ans = ans + st.charAt(i);
            }
        
            for(int i = 0 ; i < n; i++)
            {
                ans = ans + st.charAt(i);
            }
        
            System.out.println(ans);
        }

        s.close();
    }
    
}



// input:
// namet
// 2
// output:
// etmna
